# Don't use this credentions in production! Especially Django Superuser!
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespostgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=SECRET_KEYSECRET_KEYSECRET_KEY
DJANGO_SUPERUSER_PASSWORD=12345678
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DOCKER_USERNAME=matakov
DOCKER_IMAGE=django-docker